<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color:aquamarine;
        }
        h1{
           color: rgb(254, 240, 240); 
           height: 65px;
           padding: 2%;
           text-align: center;
           background-image: url(imagens/background002.jpg);
           background-position: center;
           
        }
        a{
            color: rgb(114, 112, 108);
            
        }


        a:hover{
            color:blueviolet;

        }
    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>Bem vindo a sua primeira pagina de html</p>
    
    <p>Para mais sabedoria sobre tecnologia, <a href="https://www.tecmundo.com.br/tecnologia " target="_blank">clique Aqui</a> e se torne um Issac Newton do mundo tec! </p>
</body>
</html>