<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical de caixas</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
           /* display: flex;
            justify-content: center;
            align-items: center;*/
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
        transform: translate(-50%, -50%);
        /*display: flex;
            justify-content: center;
            align-items: center*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
    
</body>
</html>